<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_title"
    android:layout_width="fill_parent"
    android:layout_height="44.0dip"
    android:background="@color/black" >
    <Button
        android:id="@+id/left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/blue" />
	<TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="标题"
        android:textSize="15sp"
        android:textColor="@color/blue"
        android:gravity="center" />
    <Button
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minWidth="50dip" />
</LinearLayout>